<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>reminder</title>

    <style>
        body{
            font-size: 8pt;
            font-size: 1.48em;
            font-weight: normal;
            font-family: 'poppins', sans-serif;
            margin: 0;
            white-space: normal;
            color: #545454;
        }
        .container{
            width: 1227pt;
            height: 1680pt;
            margin: auto;
            position: relative;
        }
        .content{
            white-space: normal;
            padding-right: 150px;
            padding-left: 74px;
        }
        .page_no{
            width: 100%;
            font-size: 17.76pt;
            color: #ffffff; 
            font-weight: 500;
            /* background: linear-gradient(90deg, #004aad, #cb6ce6); */
            background-color: #1c2120;
            position: relative;
            height: 59.2px;
        }
        .page_no div{
            position: absolute;
            right: 66.6px;
        }
        .Header{
            color: #1c2120;
            font-size: 49.284pt;
            font-weight: 700;
            position: relative;
            padding-left: 74px;
        }
        .logo{
            padding-top: 74px;
        }
        .page_name{
            position: absolute;
            right: 0;
            padding-top: 51.8px;
        }
        .inline{
            display: inline;
        }
        .inline_block{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page_no">
            <div>PAGE 1/1</div>
        </div>
        <div class="content">
            <!-------------------HEADER----------------->
            <div class="Header">
                <div class="logo inline">
                    <div class="inline">LOGO</div>
                </div>
                <div class="title inline">
                    <div class="inline page_name">REMINDER</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
